diff --git a/Lab5/Lab5.java b/Lab5/Lab5.java
index 21fbe2a..4b8a09a 100644
--- a/Lab5/Lab5.java
+++ b/Lab5/Lab5.java
@@ -72,30 +72,38 @@ public class Lab5 {
   static void problem1() {
     final int FREEZE = 32;
     int 
-      temperature = 0,
       belowFreezingCount = 0,
-      aboveFreezingCount = 0,
+      aboveFreezingCount = 0;
+
+    double 
+      temperature = 0,
       tempSum = 0;
+
     boolean run = true;
     double tempAvg = 0;
 
     System.out.println("Input temperatures. Input any character to stop");
-    do {
-      if (in.hasNextInt()) {
-        temperature = in.nextInt();
-        tempSum += temperature;
-        if (temperature > FREEZE) 
-          aboveFreezingCount++;
-        else 
-          belowFreezingCount++;
-      } else {
-        run = false;
-        in.nextLine();
-      }
-    } while (run);
-    tempAvg = tempSum/(aboveFreezingCount + belowFreezingCount);
-    System.out.println("\nAverage temperature: " + tempAvg + "˚C");
-    in.nextLine();
+      do {
+        if (in.hasNextDouble()) {
+          temperature = in.nextDouble();
+          tempSum += temperature;
+
+          if (temperature > FREEZE) 
+            aboveFreezingCount++;
+          else 
+            belowFreezingCount++;
+
+        } else {
+          run = false;
+          in.nextLine();
+        }
+      } while (run);
+
+      tempAvg = tempSum / (double) (aboveFreezingCount + belowFreezingCount);
+      System.out.printf("\nAverage temperature: %.2f˚C%n", tempAvg);
+
+      System.out.println("");
+      in.nextLine();
   }
 
   /**
@@ -103,10 +111,11 @@ public class Lab5 {
    * Print the total count of letter grades and average score
    */
   static void problem2() {
-    int 
-      testScore,
-      sumGrade = 0;
-    double testScoreAvg;
+    in.nextLine();
+    double 
+      sumGrade = 0,
+      testScoreAvg = 0,
+      testScore;
     boolean run = true;
     /**
      * Grade        Index
@@ -121,59 +130,60 @@ public class Lab5 {
     Arrays.fill(letterGradeCount, 0);
 
     System.out.println("Input test scores. Input any character to stop");
-    do {
-
-      if (in.hasNextInt()) {
-        testScore = in.nextInt();
-        sumGrade += testScore;
-
-        // F
-        if(testScore < 60) 
-          letterGradeCount[letterGradeCount.length - 1]++;
-        
-        // D
-        else if (testScore < 70) 
-          letterGradeCount[letterGradeCount.length - 2]++;
-        
-        // C
-        else if (testScore < 80) 
-          letterGradeCount[letterGradeCount.length - 3]++;
-        
-        // B
-        else if (testScore < 90) 
-          letterGradeCount[letterGradeCount.length - 4]++;
-        
-        // A
-        else
-          letterGradeCount[letterGradeCount.length - 5]++;
-        }  
-
-        else {
-          run = false;
-          in.nextLine();
-        }
-      } while (run);
+      do {
+
+        if (in.hasNextDouble()) {
+          testScore = in.nextDouble();
+          sumGrade += testScore;
+
+          // F
+          if(testScore < 60) 
+            letterGradeCount[letterGradeCount.length - 1]++;
+          
+          // D
+          else if (testScore < 70) 
+            letterGradeCount[letterGradeCount.length - 2]++;
+          
+          // C
+          else if (testScore < 80) 
+            letterGradeCount[letterGradeCount.length - 3]++;
+          
+          // B
+          else if (testScore < 90) 
+            letterGradeCount[letterGradeCount.length - 4]++;
+          
+          // A
+          else
+            letterGradeCount[letterGradeCount.length - 5]++;
+          }  
+
+          else {
+            run = false;
+            in.nextLine();
+          }
+        } while (run);
 
-        int totalGradeCount = 0;
+          int totalGradeCount = 0;
 
-        // Sum the number of grades entered
-        for (int i : letterGradeCount)
-          totalGradeCount += i;
+          // Sum the number of grades entered
+          for (int i : letterGradeCount)
+            totalGradeCount += i;
 
-        // Set the test scored averages
-        testScoreAvg = sumGrade / (double) totalGradeCount; 
-        System.out.println("Average test score: " + testScoreAvg);
+          // Set the test scored averages
+          testScoreAvg = sumGrade / (double) totalGradeCount; 
+          System.out.printf("%nAverage test score: %.2f%n" , testScoreAvg);
 
-        for (int x = 0; x < 5; x++)
-          System.out.printf("%c:%5d%n", 
-              letterGrade[x], letterGradeCount[x]);
+          for (int x = 0; x < 5; x++)
+            System.out.printf("%c:%5d%n", 
+                letterGrade[x], letterGradeCount[x]);
 
-        in.nextLine();
-}
+          System.out.println("");
+          in.nextLine();
+    } 
 
   /**
    * Use "while", "do-while", & "for" loops
-   * print
+   * print for each loops
    * 1 -> 10
    * 10 -> 1
    * 2 -> 20. Evens only
@@ -258,7 +268,6 @@ public class Lab5 {
     Arrays.fill(visited, false);
 
     // Input destinations
-    // BUG: Reads '\n' into the string so it fills an array index with just '\n'
     for (int x = 0; x < 5; x++)  {
       destination[x] = in.next();
     }
@@ -277,6 +286,7 @@ public class Lab5 {
       else
         randIndex = rand.nextInt(destination.length);
     }
+    System.out.println("");
   }
 
   /**
